# dotnet-microservices

./: .editorconfig  EcommerceShop.sln  README.md  docker-compose.dcproj  docker-compose.override.development.yml  docker-compose.override.yml  docker-compose.yml  get_version.sh
.github/: FUNDING.yml
src/Services/Basket/Basket.API/: ApiResponse.cs  Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Swagger/: ConfigureSwaggerGenOptions.cs
src/Services/Basket/Basket.Application/: Basket.Application.csproj  Extensions.cs
src/Services/Basket/Basket.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/Exceptions/: BasketNotFoundException.cs  DeleteBasketException.cs  GroupedValidationException.cs  RequestHandlingException.cs
src/Services/Basket/Basket.Application/Extensions/: Extensions.cs
src/Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
src/Services/Basket/Basket.Application/Responses/: BasketItemResponse.cs  BasketResponse.cs
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Domain/Exceptions/: BasketException.cs
src/Services/Basket/Basket.Domain/Repositories/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Extensions.cs
src/Services/Basket/Basket.Infrastructure/Extensions/: Extensions.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: ApiResponse.cs  Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Swagger/: ConfigureSwaggerGenOptions.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs  Extensions.cs
src/Services/Catalog/Catalog.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Services/Catalog/Catalog.Application/Exceptions/: BrandNotFoundException.cs  CategoryNotFoundException.cs  GroupedValidationException.cs  InvalidIdException.cs  ProductNotFoundException.cs  RequestHandlingException.cs
src/Services/Catalog/Catalog.Application/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.Application/Mappers/: CatalogMapper.cs  CatalogMappingProfile.cs
src/Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  CategoryResponse.cs  ProductResponse.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Class1.cs
src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogException.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Domain/Specs/: CatalogSpecParams.cs  Pagination.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs  Extensions.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CategoryContextSeed.cs  ICatalogContext.cs  ProductContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/Services/Discount/Discount.Application/Exceptions/: CreateDiscountException.cs  DiscountNotFoundException.cs  GroupedValidationException.cs  RequestHandlingException.cs
src/Services/Discount/Discount.Application/Extensions/: Extensions.cs
src/Services/Discount/Discount.Application/Mappers/: DiscountMapper.cs  DiscountMappingProfile.cs
src/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
src/Services/Discount/Discount.Domain/: Discount.Domain.csproj
src/Services/Discount/Discount.Domain/Entities/: Coupon.cs
src/Services/Discount/Discount.Domain/Exceptions/: DiscountException.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Ordering/Ordering.API/: ApiResponse.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+86 files in other folders)
